VITE_SUPABASE_PROJECT_ID="vpusjralgeexflajwwln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwdXNqcmFsZ2VleGZsYWp3d2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwODk5MTksImV4cCI6MjA4MTY2NTkxOX0.w1B4HIHHV73PDRpc6o_R9sjhqCLCnYnXizqPlKoQT9Q"
VITE_SUPABASE_URL="https://vpusjralgeexflajwwln.supabase.co"
